VITE_spotify_client_id=a0c04528cb404bb08238cbf15a79f2e7
VITE_spotify_client_secret=2f72a6af6a8941a58b6645c31d40d84d
VITE_spotify_refresh_token=AQDpQK-ipEbNQsv8JxUUOiW1HH-m4o_aCkVb4VHWC-D7vfFd4I6eEp-Yd6C6H1uLvB2E2osE3dJQRtaHdGBm1n3NcCHpbRkI0_ruRHm6mMlDWMplOyeBIUii_aKArakfotY
VITE_DISCORD_ID=1181312454643437659
